# Database Configuration
POSTGRES_DB=inventory_db
POSTGRES_USER=alamin
POSTGRES_PASSWORD=password
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Backend Configuration
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
PGSSLMODE=disable
PORT=4000

# Frontend Configuration
VITE_BACKEND_URL=http://localhost/api
